.form {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto;
    align-items: center;

    padding: 12px 16px;
    gap: 16px;

    border: 1px solid rgba(144, 144, 144, 0.3);
    border-radius: 16px;
    background-color: #fff;


    @include mediaMobile {
        grid-template-columns: 1fr;
    }
}
.form__label {
    padding-left: 36px;

    display: grid;
    gap: 8px;

    background-image: url(../../img/discover/map.svg);
    background-position: 0 0;
    background-size: auto;
    background-repeat: no-repeat;

    span {
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &--calendar {
        background-image: url(../../img/discover/calendar.svg);
    }
}
.form__input {
    font-size: 14px;
    font-weight: 450;

    &::placeholder {
        color: var(--text-muted);
    }
}

.form__devider {
    height: 24px;
    width: 1px;
    background: var(--text-muted);

    @include mediaTablet{
        display: none;
    }
}
.form__btn {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 12px;
    border-radius: 18px;
    background:var(--accent);
    


    transition: all 0.2s ease-in;
    &:hover {
        opacity: 0.8;
    }
}
